{
  "scripts": {
    "dev": "vite",
    "prod": "npm run build && npm run server:prod",
    "build": "vite build",
    "server": "tsx ./server/index.ts",
    "server:dev": "npm run server",
    "server:prod": "cross-env NODE_ENV=production npm run server"
  },
  "type": "module",
  "dependencies": {
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@hono/zod-validator": "^0.2.2",
    "@lucia-auth/adapter-drizzle": "^1.0.7",
    "better-sqlite3": "^9.6.0",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "drizzle-orm": "^0.30.10",
    "lucia": "^3.2.0",
    "node-fetch": "^3.3.2",
    "preact": "^10.22.0",
    "preact-render-to-string": "^6.5.5",
    "vike": "^0.4.176",
    "vite": "^5.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@hono/node-server": "^1.11.3",
    "@hono/vite-dev-server": "^0.10.0",
    "@preact/preset-vite": "^2.8.2",
    "@types/better-sqlite3": "^7.6.10",
    "@types/node": "^20.14.2",
    "drizzle-kit": "^0.20.18",
    "hono": "^4.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.15.5",
    "typescript": "^5.4.5"
  }
}
